source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/myPrograms.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envVar.conf
source = ~/.config/hypr/look&feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/win&workspace.conf

# PATH "~/.config/hypr/hyprland.conf"
