################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor = DP-1, 1920x1080@60, 0x0, 1
monitor=,highres,auto,1
